[gd_scene load_steps=9 format=3 uid="uid://d3ku8d8g5ee7o"]

[ext_resource type="PackedScene" uid="uid://dlcfi7dsnrdlp" path="res://assets/objects/scenes/decoration/decoration.tscn" id="1_68wk4"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="2_mbkn1"]
[ext_resource type="Script" path="res://assets/objects/props/manual/manual.gd" id="2_oj6js"]
[ext_resource type="Resource" uid="uid://dlgp50gqjjt54" path="res://assets/objects/props/manual/manual_type.tres" id="3_mbfbg"]
[ext_resource type="PackedScene" uid="uid://dk06hc0obdt8y" path="res://assets/objects/props/manual/manual_2d.tscn" id="4_xy3x3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4tmfu"]
size = Vector3(0.85, 0.65, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lpaqv"]
albedo_color = Color(0.377919, 0.377919, 0.377919, 1)

[sub_resource type="QuadMesh" id="QuadMesh_1i8sa"]
material = SubResource("StandardMaterial3D_lpaqv")
size = Vector2(0.85, 0.65)

[node name="Manual" instance=ExtResource("1_68wk4")]
script = ExtResource("2_oj6js")
type = ExtResource("3_mbfbg")
ground_snap = false
supports_physics = false
second_hand_grab = 0

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.02)
shape = SubResource("BoxShape3D_4tmfu")

[node name="Viewport2Din3D" parent="." index="1" instance=ExtResource("2_mbkn1")]
screen_size = Vector2(0.8, 0.6)
scene = ExtResource("4_xy3x3")
viewport_size = Vector2(800, 600)
transparent = 0
unshaded = true
scene_properties_keys = PackedStringArray("manual_2d.gd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.02)
mesh = SubResource("QuadMesh_1i8sa")
