[gd_scene load_steps=6 format=3 uid="uid://c60qt8ax1dv23"]

[ext_resource type="PackedScene" uid="uid://dlcfi7dsnrdlp" path="res://assets/objects/scenes/decoration/decoration.tscn" id="1_u16ym"]
[ext_resource type="PackedScene" uid="uid://1u73rtapxrwk" path="res://assets/objects/props/stylized_japanese_arch/stylized_japanese_arch.glb" id="2_h07rl"]
[ext_resource type="Resource" uid="uid://y02wm7mp6hif" path="res://assets/objects/props/stylized_japanese_arch/stylized_japanese_arch_type.tres" id="2_x0ic4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_exgux"]
height = 2.5
radius = 0.09

[sub_resource type="BoxShape3D" id="BoxShape3D_283w1"]
size = Vector3(3.2283, 0.833283, 0.276245)

[node name="StylizedJapaneseArch" instance=ExtResource("1_u16ym")]
center_of_mass_mode = 1
center_of_mass = Vector3(0, 1.6, 0)
type = ExtResource("2_x0ic4")
supports_physics = false

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(0.999962, 0.00872654, 0, -0.00872654, 0.999962, 0, 0, 0, 1, -1.08422, 1.25, 0)
shape = SubResource("CylinderShape3D_exgux")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(0.999657, -0.0261769, 0, 0.0261769, 0.999657, 0, 0, 0, 1, 1.06568, 1.25, 0)
shape = SubResource("CylinderShape3D_exgux")
disabled = true

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0232388, 2.35352, 0.000183057)
shape = SubResource("BoxShape3D_283w1")

[node name="Sketchfab_Scene" parent="." index="3" instance=ExtResource("2_h07rl")]
