[gd_scene load_steps=3 format=3 uid="uid://cempwru6nstx8"]

[ext_resource type="Script" path="res://assets/ar/global_mesh.gd" id="1_ry6id"]
[ext_resource type="Material" uid="uid://cro8xmnmblyjk" path="res://assets/ar/global_mesh_material.tres" id="2_wv78b"]

[node name="SceneAnchor" type="StaticBody3D"]
script = ExtResource("1_ry6id")
material = ExtResource("2_wv78b")
