[gd_scene load_steps=3 format=3 uid="uid://cx3na44g7dj65"]

[ext_resource type="PackedScene" uid="uid://dlcfi7dsnrdlp" path="res://assets/objects/scenes/decoration/decoration.tscn" id="1_yjt4m"]
[ext_resource type="Script" path="res://assets/objects/scenes/pet/pet.gd" id="2_soft0"]

[node name="Pet" instance=ExtResource("1_yjt4m")]
script = ExtResource("2_soft0")
idle_animation = "Idle"
poke_animations = Array[String]([])
