[gd_scene load_steps=14 format=3 uid="uid://b584tvyffxvn5"]

[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1_aloij"]
[ext_resource type="Script" path="res://assets/sound/sound.gd" id="1_cwajm"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_u7o52"]
[ext_resource type="PackedScene" uid="uid://cj2yj44witib0" path="res://assets/sound/sound_menu.tscn" id="3_aftwc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_55eai"]
radius = 0.05

[sub_resource type="FastNoiseLite" id="FastNoiseLite_p5hfm"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m52kg"]
seamless = true
noise = SubResource("FastNoiseLite_p5hfm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kh1ts"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.501961, 0.501961, 1, 1)
albedo_texture = SubResource("NoiseTexture2D_m52kg")

[sub_resource type="SphereMesh" id="SphereMesh_d78lp"]
material = SubResource("StandardMaterial3D_kh1ts")
radius = 0.05
height = 0.1
radial_segments = 16
rings = 8

[sub_resource type="QuadMesh" id="QuadMesh_sa3ed"]
resource_local_to_scene = true
size = Vector2(0.2, 0.05)

[sub_resource type="ViewportTexture" id="ViewportTexture_c7ccf"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhk1n"]
transparency = 2
alpha_scissor_threshold = 0.25
alpha_antialiasing_mode = 0
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_c7ccf")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_0k1uv"]
resource_local_to_scene = true
size = Vector3(0.2, 0.05, 0.02)

[node name="Sound" type="Node3D"]
script = ExtResource("1_cwajm")

[node name="PickableObject" parent="." instance=ExtResource("1_u7o52")]
freeze = true
second_hand_grab = 1

[node name="CollisionShape3D" parent="PickableObject" index="0"]
shape = SubResource("SphereShape3D_55eai")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="PickableObject"]
unique_name_in_owner = true
max_db = 6.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="PickableObject"]
layers = 524288
mesh = SubResource("SphereMesh_d78lp")

[node name="Menu" parent="PickableObject" node_paths=PackedStringArray("player") instance=ExtResource("1_aloij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
screen_size = Vector2(0.2, 0.05)
collision_layer = 2147483648
scene = ExtResource("3_aftwc")
viewport_size = Vector2(200, 50)
transparent = 2
unshaded = true
scene_properties_keys = PackedStringArray("sound_menu.gd", "player")
player = NodePath("../AudioStreamPlayer3D")

[node name="Viewport" parent="PickableObject/Menu" index="0"]
size = Vector2i(200, 50)

[node name="Screen" parent="PickableObject/Menu" index="1"]
layers = 524288
mesh = SubResource("QuadMesh_sa3ed")
surface_material_override/0 = SubResource("StandardMaterial3D_vhk1n")

[node name="StaticBody3D" parent="PickableObject/Menu" index="2"]
collision_layer = 2147483648
screen_size = Vector2(0.2, 0.05)
viewport_size = Vector2(200, 50)

[node name="CollisionShape3D" parent="PickableObject/Menu/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_0k1uv")

[editable path="PickableObject"]
[editable path="PickableObject/Menu"]
